<!DOCTYPE html>
<html lang='es'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv="refresh" content="300">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'>
    <title>MeteoLab - UD</title>
    <link href='https://fonts.googleapis.com/css?family=Outfit:100,300,800 rel=' stylesheet'>
    <link rel='stylesheet' href='https://site-assets.fontawesome.com/releases/v6.0.0/css/all.css'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all 0.2s linear
        }

        a {
            text-decoration: none;
            color: #B2FF59;
        }

        html {
            font-family: 'Outfit', sans-serif, verdana;
            font-size: 16px;
            height: 100vh;
            overflow: hidden;
            background: #282828
        }

        body {
            display: flex;
            height: 100vh;
            width: 100vw;
            align-items: center;
            color: #fafafa;
            flex-direction: column;
            justify-content: space-evenly;
        }


        header {
            font-weight: 900;
            color: #B2FF59;
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 1rem;
            background: #363636;
            box-shadow: 0 -4px 9px 4px #000000;
        }

        header span {
            margin: 0;
            padding: 0;
            line-height: 1;
            flex: 1;
            text-align: center;
        }

        header span:nth-child(2) {
            margin-bottom: 1rem;
        }

        header span.u {
            color: #eb0b00;
        }

        header span.d {
            color: #f9dc25;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: calc(100% - 8rem);
            max-width: 32rem;
            flex:1;
            margin: 1rem;
        }

        .data {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            font-size: 1.5rem;
            margin: 1rem 0;
            padding: 1.5rem;
            border-radius: 0.5rem;
            justify-content: center;
            box-shadow: 0 5px 9px -4px #000000;
            background: #363636;
        }

        .data--icon {
            font-size: 4rem;
            flex: 1;
            margin-bottom: 1rem;
        }

        @media screen and (min-width: 380px) {
            .data {
                flex-direction: row
            }

            .data--icon {
                margin-bottom: 0rem;
            }
        }


        .data--text {
            flex: 2;
            font-size: 1.5rem;
            margin-left: 0.5rem;
            text-align: center
        }

        @media screen and (max-width: 600px) {
            .data--text {
                display: none
            }
        }

        .data--value {
            text-align: right;
            font-weight: 900;
            display: flex
        }

        .data--tag {
            width: 2rem;
            flex: 1;
            display: inline-flex;
            justify-content: end
        }

        .temp {
            color: #FFD740
        }

        .humi {
            color: #2979ff
        }

        footer {
            margin-top: auto;
            font-size: .8rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #363636;
            width: 100%;
            padding: .5rem;
            box-shadow: 0 4px 9px 4px #000000;

        }

        footer div {
            margin-bottom: .25rem;
        }

        footer div:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <header class='webpage--title'>
        <span class='u'>UNIVERSIDAD</span>
        <span class='d'>DISTRITAL</span>
        <span class='em'>Estación</span>
        <span class='em'>Meteorológica</span>
    </header>
    <main>
        <div class='data'>
            <div class='data--icon fa-2x fad fa-temperature-sun temp'></div>
            <div class='data--text'>Temperature</div>
            <div class='data--value temp'>
                <span id='temp'>
                    LOADING
                </span>
                <span class='data--tag'>°C</span>
            </div>
        </div>
        <div class='data'>
            <div class='data--icon fa-2x fad fa-hand-holding-water humi'></div>
            <div class='data--text'>Humidity</div>
            <div class='data--value humi'>
                <span id='humi'>
                    LOADING
                </span>
                <span class='data--tag'>%</span>
            </div>
        </div>
    </main>

    <footer>
        <div>
            Created by Edwin Marroquín with much <i class='fa-lg fad fa-coffee-pot'
                style='color: #FF6E40;margin-left: 0.5rem;'></i>
        </div>
        <div>
            For more information go to repository project <a href="" class="href">here</a>
        </div>
        <div>
            or email me to <a href='mailto:devem.software@gmail.com'>devem.sofware@gmail.com</a>
        </div>
    </footer>
</body>
<script>
    (function () {
        setInterval(UpdateDoc, 10000)
    })()

    async function UpdateDoc() {

        await fetch('/data', {
                method: 'GET'
            }, 60000)
            .then(async res => await res.json())
            .then(async data => {
                const d = data
                document.getElementById('temp').innerHTML = ((data.t) != undefined ? await parseFloat(data
                    .t).toFixed(2) : '...')
                document.getElementById('humi').innerHTML = ((data.h) != undefined ? await parseFloat(data
                    .h).toFixed(2) : '...')
            })
    }
</script>

</html>